# TestProject

./: TestProject.sln
TestProject.Api/: Program.cs  TestProject.Api.csproj  appsettings.json
TestProject.Api.UnitTests/: CreateLocationTest.cs  TestProject.Api.UnitTests.csproj
TestProject.Api.UnitTests/Mocks/: MockLocationRepository.cs
TestProject.Api/Controllers/: LocationsController.cs
TestProject.Api/Exceptions/: BadRequestException.cs
TestProject.Api/Middleware/: ExceptionMiddleware.cs
TestProject.Api/Properties/: launchSettings.json
TestProject.Application/: ApplicationServiceRegistration.cs  TestProject.Application.csproj
TestProject.Application/Contracts/: ICsvService.cs  IGenericRepository.cs  ILocationRepository.cs
TestProject.Application/Models/: CreateLocationDto.cs  CreateLocationDtoValidator.cs  ErrorDetails.cs  LocationDto.cs
TestProject.Application/Services/: CsvService.cs
TestProject.Domain/: Location.cs
TestProject.Domain/Common/: BaseEntity.cs
TestProject.Persistence/: PersistenceServiceRegistration.cs  TestProject.Persistence.csproj
TestProject.Persistence/DatabaseContext/: LocationDatabaseContext.cs
TestProject.Persistence/Repositories/: GenericRepository.cs  LocationRepository.cs
TestProject.Persistence/Seed/: Seeder.cs  seed.csv
